:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --background-button: #188ce8;
  --white-color: #ffffff;
  --icon-clr: ##AFB1B8;
  --background-color: #e5e5e5;
  --hero-background-color: #2f303a;
  --second-accent-color: #000000;
  --filter-background: #f5f4fa;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

button, input, a {
  outline: none;
  cursor: pointer;
}

h1, h2, h3, h4, p, ul {
  margin-top: 0;
  margin-bottom: 0;
}

img {
  display: block;
}

html {
  box-sizing: border-box;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

body {
  background-color: var(--white-color);
  color: var(--primary-text-color);
  font-family: Roboto, sans-serif;
  letter-spacing: 0.03em;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
}

.section {
  padding: 94px 0px;
}

.header-container {
  display: flex;
  justify-content: space-between;
}

.header {
  padding-top: 25px;
  padding-bottom: 25px;
  border-bottom: 2px solid #ECECEC;
}

.logo {
  color: var(--second-accent-color);
  font-family: Raleway, cursive;
  font-size: 26px;
  line-height: 1.2;
  text-decoration: none;
  margin-right: 93px;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.logo:hover, .logo:focus {
  color: var(--accent-color);
}

.accent {
  color: var(--accent-color);
}

/* ------------main  NAV----------------- */
.main-nav {
  display: flex;
  align-items: center;
}

/* ------------SITE NAV----------------- */
.site-nav {
  display: flex;
  justify-content: space-between;
}

.site-nav .link {
  display: block;
  padding: 20px 0 20px 0;
}

.site-nav .item {
  margin-left: 50px;
}

.site-nav .link,
.auth-nav .mail,
.auth-nav .phone,
.site-nav .link-current {
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.2;
  text-decoration: none;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.site-nav .link-current {
  color: var(--accent-color);
  position: relative;
}

.site-nav .link:hover,
.site-nav .link:focus,
.link-current:hover,
.link-current:focus {
  color: var(--accent-color);
}

.link-current::after {
  position: absolute;
  content: "";
  border-color: var(--accent-color);
  background-color: var(--accent-color);
  display: block;
  width: 100%;
  height: 4px;
  bottom: -26px;
  border-radius: 2px;
}

/* ------------AUTH-NAV----------------- */
.auth-nav {
  display: flex;
  margin-left: auto;
  align-items: center;
}

.auth-nav .item + .item {
  margin-left: 50px;
  display: flex;
}

.auth-nav .mail,
.auth-nav .phone {
  color: var(--primary-text-color);
  text-decoration: none;
  display: flex;
  fill: currentColor;
  padding: 20px 0 20px 0;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.auth-item .mail:focus,
.auth-item .mail:hover,
.auth-item .phone:focus,
.auth-item .phone:hover {
  color: var(--accent-color);
}

.auth-item {
  margin-right: 30px;
}

.auth-item:last-child {
  margin-right: 0;
}

.auth-icon {
  margin-right: 10px;
}

.hero {
  display: flex;
  text-align: center;
  padding-bottom: 200px;
  border-top: 1px solid #ECECEC;
}

.hero-container {
  padding-top: 200px;
}

.overlay-hero {
  margin-left: auto;
  margin-right: auto;
  max-width: 1600px;
  height: 600px;
  background-color: var(--hero-background-color);
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images-studio/bgheaderimg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.hero-title {
  margin-top: 0;
  margin-bottom: 30px;
  color: var(--white-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.4;
  text-align: center;
}

.feature-list {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
}

.feature-list .item {
  width: 270px;
  margin-right: 30px;
}

.feature-list .title {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.1;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.feature-list .item:last-child {
  margin-right: 0px;
}

.feature-box {
  margin-bottom: 30px;
  height: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #F5F4FA;
  border-radius: 4px;
}

.feature-item {
  width: 70px;
  height: 70px;
}

.works {
  padding-top: 0px;
}

.works-list {
  display: flex;
  justify-content: space-between;
}

.works-cover {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.works-text {
  position: absolute;
  left: 100px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.1;
  text-align: center;
  letter-spacing: 0.03em;
  text-align: center;
  background-color: rgba(47, 48, 58, 0.8);
  text-transform: uppercase;
  color: #FFFFFF;
  width: 370px;
  height: 70px;
  left: 0;
  bottom: 0;
  padding: 27px 82px 27px 83px;
}

.overlay {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  color: var(--white-color);
  background: rgba(33, 150, 243, 0.9);
  padding: 63px 24px;
  transform: translateY(100%);
  transition: transform 250ms;
  transition-duration: cubic-bezier(0.4, 0, 0.2, 1);
}

.team {
  display: flex;
  background-color: #F5F4FA;
  margin-bottom: 0;
}

.team-card {
  background-color: var(--white-color);
  margin-right: 30px;
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
}

.team-card:last-child {
  margin-right: 0px;
}

.team-list {
  display: flex;
}

.team-wrap {
  border-radius: 0px 0px 4px 4px;
  padding-top: 30px;
  padding-bottom: 30px;
}

.team-item {
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.1;
  margin-bottom: 10px;
  text-align: center;
}

.description {
  font-size: 16px;
  line-height: 1.1;
  text-align: center;
  margin-bottom: 16px;
}

.master-social-list {
  display: flex;
  list-style: none;
  align-items: center;
  padding-left: 32px;
}

.master-social-item {
  margin-right: 10px;
}

.master-social-item:last-child {
  margin-right: 0px;
}

.master-social-link {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  display: flex;
  background-color: var(--white-color);
  justify-content: center;
  align-items: center;
  color: var(--white-color);
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.master-social-link:hover, .master-social-link:focus {
  background-color: var(--accent-color);
}

.master-social-icon {
  fill: #AFB1B8;
}

.master-social-link:hover svg,
.master-social-link:focus svg {
  fill: var(--white-color);
}

.clients .list {
  display: flex;
}

.clients-item {
  margin-right: 30px;
}

.clients-item:last-child {
  margin-right: 0;
}

.clients-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 92px;
  border: 1px solid #AFB1B8;
  border-radius: 4px;
  fill: #AFB1B8;
  transition-property: fill, border-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-link:hover, .clients-link:focus, .clients-link:hover, .clients-link:focus {
  fill: var(--accent-color);
  border-color: var(--accent-color);
}

.footer-container {
  display: flex;
  align-items: baseline;
}

.footer {
  background-color: var(--hero-background-color);
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer .logo {
  color: var(--white-color);
  margin-bottom: 20px;
  display: flex;
  text-decoration: none;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.footer .logo:hover {
  color: var(--accent-color);
}

.footer-address,
.footer-mail,
.footer-phone {
  color: var(--white-color);
  font-style: normal;
  font-size: 14px;
  line-height: 1.7;
}

.footer-mail,
.footer-phone {
  color: rgba(255, 255, 255, 0.6);
  display: block;
  text-decoration: none;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-mail:hover, .footer-mail:hover, .footer-mail:focus, .footer-mail:focus,
.footer-phone:hover,
.footer-phone:hover,
.footer-phone:focus,
.footer-phone:focus {
  color: var(--accent-color);
}

.footer-address,
.footer-mail {
  margin-bottom: 9px;
}

.footer-join {
  margin-left: 70px;
}

.join-title {
  color: var(--white-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.1;
}

.footer .master-social-list {
  width: 205px;
  margin-top: 20px;
  padding: 0px;
}

.footer .master-social-link {
  background: rgba(255, 255, 255, 0.1);
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.footer .master-social-icon {
  fill: var(--white-color);
}

.master-social-link:hover,
.master-social-link:focus {
  background-color: var(--accent-color);
}

.filter-list .title {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
}

.filter-container {
  display: flex;
  flex-wrap: wrap;
}

.filter-wrap {
  padding: 20px 24px;
  border: 1px solid #EEEEEE;
  border-top: 0px;
}

.filter-modal {
  position: relative;
  overflow: hidden;
}

.filter-item:hover .overlay {
  transform: translateY(0%);
}

.overlay {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  color: var(--white-color);
  background: rgba(33, 150, 243, 0.9);
  padding: 63px 24px;
  transform: translateY(100%);
  transition-property: background-color, color, translateY(100%);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.filter-list {
  display: flex;
  flex-wrap: wrap;
}

.filter-item {
  width: 370px;
  font-size: 16px;
  line-height: 1.8;
  margin-right: 30px;
  margin-bottom: 30px;
  width: 370px;
  width: calc((100% - 2 * 30px) / 3);
  transition-property: box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.filter-item:hover, .filter-item:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.filter-item:nth-child(3n) {
  margin-right: 0;
}

.filter-item:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.buttons {
  color: var(--title-text-color);
  background-color: var(--filter-background);
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  padding: 6px 22px;
  border-radius: 4px;
  border-color: transparent;
  min-height: 38px;
  cursor: pointer;
  transition-property: background-color, box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.buttons:hover, .buttons:focus {
  color: var(--white-color);
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.buttons-filter {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.btn-item {
  margin-right: 8px;
}

.btn-item:last-child {
  margin-right: 0px;
}

.logo {
  color: var(--second-accent-color);
  font-family: Raleway, cursive;
  font-size: 26px;
  line-height: 1.2;
  text-decoration: none;
  margin-right: 93px;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.logo .accent {
  color: var(--accent-color);
}

.logo:hover,
.logo:focus {
  color: var(--accent-color);
}

.backdrop {
  position: fixed;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  transition: opacity 300ms linear;
}

.backdrop.is-hidden {
  visibility: hidden;
  pointer-events: none;
  opacity: 0;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 40px;
  width: 528px;
  min-height: 581px;
  background-color: var(--white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.btn-close {
  position: absolute;
  right: 10px;
  top: 10px;
  width: 30px;
  height: 30px;
  padding: 8px;
  border-radius: 50%;
  background: var(--white-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
  outline: none;
}

.form-conect {
  width: 448px;
  min-height: 342px;
  transition: border 250ms;
}

.form-title {
  width: 448px;
  height: 23px;
  margin-bottom: 12px;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.1;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--second-accent-color);
  top: 40px;
  left: 40px;
}

.label {
  display: block;
  position: relative;
}

.input-form,
.comment {
  padding-left: 40px;
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.input-form:focus, .input-form:focus,
.comment:focus,
.comment:focus {
  border: 1px solid var(--accent-color);
}

.input-form:focus + .input-icon {
  fill: var(--accent-color);
}

.form-modal {
  margin-bottom: 10px;
}

.comment {
  outline: none;
  resize: none;
  height: 120px;
  padding: 15px;
  font-size: 14px;
  line-height: 1.1px;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.comment::placeholder {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.1px;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.input-wrap {
  position: relative;
}

.input-icon {
  position: absolute;
  width: 18px;
  height: 18px;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  fill: var(--second-accent-color);
}

.checktext {
  font-size: 14px;
  line-height: 1.7;
  color: var(--primary-text-color);
  display: flex;
  align-items: center;
  margin-left: 8px;
  margin-top: 10px;
  margin-bottom: 30px;
}

.checktext span {
  width: 16px;
  height: 15px;
  border: 2px solid var(--title-text-color);
  border-radius: 2px;
  margin-right: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-checkbox:checked + .checktext svg {
  fill: var(--white-color);
  background-color: var(--accent-color);
}

.modal-checkbox:checked + .checktext span {
  background-color: var(--accent-color);
  border-color: transparent;
}

.icon-check {
  fill: transparent;
}

.modal-checkbox.visually-hidden {
  visibility: hidden;
  position: absolute;
}

.agree-link {
  color: var(--accent-color);
  text-decoration: underline;
}

.button-send {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 200px;
  height: 50px;
  margin: 0 auto;
  outline: none;
  background-color: var(--accent-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.8;
  letter-spacing: 0.06em;
  color: var(--white-color);
  border-color: transparent;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  cursor: pointer;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-send:hover, .button-send:focus {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.hero-button {
  display: block;
  border-radius: 4px;
  border: 4px transparent;
  color: var(--white-color);
  background-color: var(--background-button);
  width: 200px;
  height: 50px;
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.8;
  margin: 0 auto;
  transition-property: background-color, color, 2250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-button:hover, .hero-button:focus {
  color: var(--accent-color);
  background-color: var(--white-color);
}

.subscribe {
  margin-left: 93px;
  display: inline-block;
}

.subscribe .subscribe-form {
  display: flex;
}

.subscribe-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.1px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 20px;
  color: var(--white-color);
}

.subscribe-input {
  width: 358px;
  height: 50px;
  margin-right: 10px;
  padding-left: 15px;
  background-color: var(--hero-background-color);
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  font-size: 14px;
  color: var(--white-color);
}

.subscribe-input:focus {
  border-color: var(--accent-color);
}

.submit {
  position: relative;
  width: 200px;
  height: 50px;
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border-color: transparent;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.8;
  align-items: center;
  text-align: start;
  padding-left: 28px;
  letter-spacing: 0.06em;
  color: var(--white-color);
  transition-property: border-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.submit :focus {
  border-color: var(--accent-color);
}

.tg-icon {
  position: absolute;
  top: 11px;
  right: 28px;
}

.works-title,
.team-title,
.clients-title {
  margin-bottom: 50px;
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  text-align: center;
}

.section .title {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.1;
}
/*# sourceMappingURL=main.css.map */